<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Resume</title>

    <!-- Google-Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&family=Source+Code+Pro:wght@300;400;600&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="IMAGES/favicon.ico">

    <!-- Font-Awesome -->
    <script src="https://kit.fontawesome.com/76e052078d.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <!-- -----NAVBAR----- -->
    <nav class="navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand" href="#">Digital Resume</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#skill">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#certification">Certification</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- -----TITLE----- -->
    <section id="title">
        <div class="row">
            <div class="col-md-7">
                <h1>Subh<span class="gear"><i class="fa-solid fa-gear fa-2xs fa-spin "></i></span>deep Karmakar</h1>
                <div class="wrapper">
                    <p class="static-text">I'm a</p>
                    <ul class="dynamic-texts">
                        <li><span>Electronics Engineer</span></li>
                        <li><span>Front-End Developer</span></li>
                        <li><span>Graphic Designer</span></li>
                    </ul>
                </div>
                <br>
                <button type="button" class="btn btn-dark btn-lg button">Contact Me</button>
                <button type="button" class="btn btn-outline-light btn-lg">Download CV</button>
            </div>
            <div class="col-md-5 profilePhotoContainer">
                <img class="profile-photo" src="IMAGES/myPhoto.png" alt="Profile Photo">
            </div>
        </div>
    </section>

    <!-- -----ABOUT----- -->

    <section id="about">
        <div class="row">
            <div class="col-md-4 about-box">
                <h2>About Me</h2>
                <p>Hello! I'm a 3rd Year student pursuing Btech in Electronics And Communication Engineering. I have
                    Excellent Communication Skills. I'm a goal Oriented, determined and ambitious person.
                </p>
            </div>
            <div class="col-md-4 about-box">
                <h2>Coding</h2>
                <p>I have Coding proficiency in C, C++ and Python. Also Have good knowledge about Data Structures and
                    Algorithms.
                </p>
            </div>
            <div class="col-md-4 about-box">
                <h2>Web Development</h2>
                <p>I'm an Enthusiast in Front-End Web Development. I have command on Database Management System. I'm
                    avid Designer and aim to be a Professional Graphic Designer.
                </p>
            </div>
        </div>
    </section>

    <!-- -----SKILLS----- -->

    <section id="skill">
        <div class="row">
            <div class="col-md-6">
                <h3>Basic Information</h3>
                <div class="row">
                    <div class="col-5">
                        <p><b>AGE :</b></p>
                    </div>
                    <div class="col-7">
                        <p>21 years</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <p><b>EMAIL :</b></p>
                    </div>
                    <div class="col-7">
                        <p>bonykar25@gmail.com</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <p><b>CONTACT :</b></p>
                    </div>
                    <div class="col-7">
                        <p>6291856787</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <p><b>INTERESTS :</b></p>
                    </div>
                    <div class="col-7">
                        <p>Video Games, Space, Cooking, Photography</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <p><b>INTERESTS :</b></p>
                    </div>
                    <div class="col-7">
                        <p>Video Games, Space, Cooking, Photography</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <h3>Skills</h3>
                <p>HTML</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 93%" aria-valuenow="25" aria-valuemin="0"
                        aria-valuemax="100"></div>
                </div>
                <p>CSS</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 86%" aria-valuenow="50" aria-valuemin="0"
                        aria-valuemax="100"></div>
                </div>
                <p>JavaScript</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="75" aria-valuemin="0"
                        aria-valuemax="100"></div>
                </div>
                <p>Python</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 77%" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- -----CERTIFICATION----- -->
    <section id="certification">
        <ul class="nav nav-pills justify-content-center">
            <li class="nav-item " data-bs-toggle="tooltip" data-bs-placement="top" title="Moocs Certificate">
                <a class="nav-link active certi-icon button" data-bs-toggle="tab" href="#moocsCertificate"><i
                        class="fa-solid fa-award fa-3x"></i></a>
            </li>
            <li class="nav-item " data-bs-toggle="tooltip" data-bs-placement="top" title="Others Certificate">
                <a class="nav-link certi-icon button" data-bs-toggle="tab" href="#generalCertificate"><i
                        class="fa-solid fa-medal fa-3x"></i></a>
            </li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane active" id="moocsCertificate">
                <div class="row">
                    <div class="col-md-6 mb-4 mb-lg-0">
                        <img src="IMAGES/certificates/MOOCS Certificates/Data Base Management System.jpg"
                            class="w-100  mb-5" alt="Business Plan Competition" />

                        <img src="IMAGES/certificates/MOOCS Certificates/Introduction to internet of things.jpg"
                            class="w-100 mb-5" alt="COA certificate" />
                    </div>

                    <div class="col-md-6 mb-4 mb-lg-0">
                        <img src="IMAGES/certificates/MOOCS Certificates/Technical English for Engineers.jpg"
                            class="w-100 mb-5" alt="Embedded System and IOT" />

                        <img src="IMAGES/certificates/MOOCS Certificates/The Joy of Computing using Python.jpg"
                            class="w-100 mb-5" alt="Boat on Calm Water" />
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="generalCertificate">
                <div class="row">
                    <div class="col-md-6 mb-4 mb-lg-0">
                        <img src="IMAGES/certificates/Business Plan Competition.jpg" class="w-100  mb-5"
                            alt="Business Plan Competition" />

                        <img src="IMAGES/certificates/COA.jpg" class="w-100 mb-5" alt="COA certificate" />
                    </div>

                    <div class="col-md-6 mb-4 mb-lg-0">
                        <img src="IMAGES/certificates/Embedded System and IOT.jpg" class="w-100 mb-5"
                            alt="Embedded System and IOT" />

                        <img src="IMAGES/certificates/Face Recognition Application Using Python.png" class="w-100 mb-5"
                            alt="Boat on Calm Water" />
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- -----EXPERIENCE----- -->
    <section id="experience">
        <h5>Projects and Trainings</h5>
        <div class="row training-box">
            <div class="col-3 training-box-left">
                <h4>PYTHON BASICS & BEYOND</h4>
                
            </div>
            <div class="col-9 training-box-right">
                <p>I am a trainee at Nullstack Technologies Pvt. Ltd. & during this training my subjects are Python, Html, CSS, JAVA scripts, Django.</p>
            </div>
        </div>

        <div class="row training-box">
            <div class="col-3 training-box-left">
                <h4>INDUSTRIAL TRAINING</h4>
                
            </div>
            <div class="col-9 training-box-right">
                <p>I've completed sucesfully my industrial training on Advance Telecom Technology from BHARAT SANCHAR NIGAM LIMITED (BSNL).</p>
            </div>
        </div>

        <h5 class="education-heading">Educations</h5>
        <div class="row training-box">
            <div class="col-3 training-box-left">
                <h4>Bachelor's Degree</h4>
                
            </div>
            <div class="col-9 training-box-right">
                <p>I am pursuing my Bachelor degree from St. Thomas' College of Engineering & Technology and I will be graduate in 2023.</p>
            </div>
        </div>

        <div class="row training-box">
            <div class="col-3 training-box-left">
                <h4>Higher Secondary</h4>
                
            </div>
            <div class="col-9 training-box-right">
                <p>I have passed my 12th from Jodhpur Park Boys School and I 've secured with 80.2% in 2019.</p>
            </div>
        </div>

        <div class="row training-box">
            <div class="col-3 training-box-left">
                <h4>10th</h4>
                
            </div>
            <div class="col-9 training-box-right">
                <p>I have passed my 10th from Jodhpur Park Boys School and I 've secured with 93.8% in 2017.</p>
            </div>
    </section>

    <!-- -----CONTACT ME----- -->
    <section id="contact">

        <h5>Contact Me</h5>
        <div class="row contact-container">
            <div class="col-md address-box">
                <div class="row address-line">
                    <div class="col-2">
                        <i class="fa-solid fa-location-dot fa-2x"></i>
                    </div>
                    <div class="col">
                        <h6>Address</h6>
                    <p>432, Kailash Ghosh Road, Sonama Apartment, Kolkata- 700008 </p>
                    </div>
                    
                </div>
                <div class="row address-line">
                    <div class="col-2">
                        <i class="fa-solid fa-phone fa-2x"></i>
                    </div>
                    <div class="col">
                        <h6>Contact</h6>
                        <p>6291856787</p>
                    </div>   
                </div>
                <div class="row address-line">
                    <div class="col-2">
                        <i class="fa-solid fa-envelope fa-2x"></i>
                    </div>
                    <div class="col">
                        <h6>Email</h6>
                        <p>bonykar25@gmail.com</p>
                    </div>
                    
                    
                </div>
            </div>
            <div class="col-md contact-box">
                <form>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Name:</label>
                        <input type="text" class="form-control" id="exampleInputPassword1"
                            placeholder="write your name...">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email:</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="enter your email...">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                            else.</small>
                    </div>

                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Your Message:</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                            placeholder="type your message..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg button sub-btn">Submit</button>
                </form>
            </div>
        </div>

    </section>

    <!-- -----CONTACT ME----- -->
    <footer id="footer">
        <i class="fab fa-twitter fa-xl footer-icon"></i>
        <i class="fab fa-facebook fa-xl footer-icon"></i>
        <i class="fab fa-instagram fa-xl footer-icon"></i>
        <i class="fas fa-envelope fa-xl footer-icon"></i>
        <p>2020 © Copyright Subhodeep Karmakar</p>
    </footer>


    <script src="JAVASCRIPT/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>